<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: transparent;
        }
    </style>
</head>
<body><script src="https://chat.frontapp.com/v1/chat.bundle.js" ></script>
    <script async>
        console.log(window)
        window.FrontChat("init", {
            chatId: "e237131521217525cd74eed2a2a606a0",
            useDefaultLauncher: true,
        });
    </script>
    
</body>
</html>